STRING_SESSION = BQB2h_L8kl2QI6pU3tscYA1ni28msb-XoJK1ThnGnxn04PBaMtfpP1zZp4X6biEmtP0eem-yntolxULG_JbJit4BBI8xVsHCN1kN04Bl8bsZAyRfSNcdp6gXttbLyQi2uD0IDpOId3EwuNRPI5-ehGIYQ2ec5WJAXGIH_wqUJ1nCb7S2KHTvM5SbkQA3WHZgUo__5vDj01adJjesgkYd2grHef7866dxmJlmsuoqG1XBldReFoP4_c_9dTz5eh45ETxprfmr6PCgZzuo5923atDygKDrFSyVyzpJCcnO_5bjIOZFqcbbusI5jgDaawW79f1DUADD1s5mXjfbuRdVs_1gAAAAAUDDXd0A
API_ID = 14902539
API_HASH = d164d25b766dda97452d38f2135fbd31
BOT_TOKEN = 5468514738:AAGNFPHslIghf66gr4zQdk7N6ATGTt5L0hY
MONGO_DB_URI = mongodb+srv://Hamsakutty:Hamsakutty@cluster1.o6o3sak.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001820084990
MUSIC_BOT_NAME = cindrela
OWNER_ID = 5400026687
SPOTIFY_CLIENT_ID = abebaee17e8f409280d5b70f95fdf1d3
SPOTIFY_CLIENT_SECRET = fb1f438f322d4c0d98f9f7cbe402ff7b
DURATION_LIMIT = 300
